#!/usr/bin/env python
PACKAGE = "pr2_control_utilities"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("planner_service_name", str_t, 0, 
        "The service that provides GetMotionPlan ", "ompl_planning/plan_kinematic_path")

exit(gen.generate(PACKAGE, PACKAGE, "pr2_planning"))
